<!doctype html>
<html lang="en" data-color-theme="dark">
<head>
  <meta charset="utf-8">
  <title>SStats.net - Футбольная статистика. База данных, Бесплатное API</title>
  <meta name="description" content="Футбольная статистика, База данных, API, коэффициенты, выгрузка, Glicko2, xG, AI">
  <meta name="keywords" content="Футбол, статистика, коэффициенты, API, xg, expected goals, json, csv, прогнозы">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Global stylesheets -->
  <link href="/assets/fonts/inter/inter.css" rel="stylesheet" type="text/css">
  <link href="/assets/icons/phosphor/styles.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/ltr/all.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/flag-icons.min.css" rel="stylesheet">

  <!-- /global stylesheets -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WFPR96108M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WFPR96108M');
  </script>



<!--  <script src="/assets/js/notifications/noty.min.js"></script>-->
  <script src="/assets/js/notifications/sweet_alert.min.js"></script>

</head>
<body app-root>

</body>
</html>
